# CareMyPuppy

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/carepuppy/pirtu/caremypuppy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carepuppy/pirtu/caremypuppy/: ChatActivity.java  DetalleCuidador.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/carepuppy/pirtu/caremypuppy/Adapters/: ComentariosRVAdapter.java
app/src/main/java/com/carepuppy/pirtu/caremypuppy/Fragments/: ChatsFragment.java  (+2 more)
app/src/main/res/drawable/: booking.xml  btn_shape_search.xml  categoria_shape.xml  chat.xml  dialog.xml  dog_icon.xml  doghouse.xml  gradient_button_login.xml  gradient_nav.xml  icondialog.xml  locat.xml  lupa.xml  phone.xml  right_arrow.xml  search_icon.xml  send.xml  service_shape.xml  star.xml
app/src/main/res/drawable-xxhdpi/: chat_btn_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_detalle_cuidador.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  content_detalle_cuidador.xml  content_main.xml  fragment_chat_rooms.xml  fragment_chat_rooms_list.xml  fragment_comentarios.xml  fragment_comentarios_list.xml  fragment_item_carer.xml  fragment_item_carer_list.xml  message_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detalle_cuidador.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/carepuppy/pirtu/caremypuppy/: ExampleUnitTest.java
(+10 files in other folders)
