<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/lupa"
            android:title="Buscar" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/chat"
            android:title="Mensajes" />
        <item
            android:id="@+id/nav_booking"
            android:icon="@drawable/booking"
            android:title="Reservas" />
        <item
            android:id="@+id/nav_my_puppies"
            android:icon="@drawable/search_icon"
            android:title="Mis perros" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configuración" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_512"
                android:title="Cerrar Sesión" />

        </menu>
    </item>

</menu>
